{% load megforms_extras %}
{% load i18n %}

<table class="table table-striped">
    {% for checkbox in checkboxes %}
        <div class="checkbox-title" colspan="2">"{{ checkbox }}"</div>
        <thead id="sortable-checkbox-table">
            <th class="sort-checkbox-header" sortable><span>{% trans "User" %}</span></th>
            <th class="sort-checkbox-header" sortable><span>{% trans "Date/time" %}</span></th>
        </thead>
        <tbody>
            {% for state in checkbox.states.all %}
                <tr>
                    <td key="{{ state.user }}">{{ state.user }}</td>
                    <td key="{{ state.created }}">{{ state.created }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">{% blocktrans %}No users have checked "{{ checkbox }}" yet{% endblocktrans %}</td>
                </tr>
            {% endfor %}
        </tbody>
    {% endfor %}
</table>
<script>
$(document).ready(function() {
    makeTableSortable($('#sortable-checkbox-table'), 'sort-checkbox-table-cell {% icon_css_class 'sort' %}', false, true);
});
</script>
