{% load megforms_extras %}
{% load i18n %}
<div class="panel-checkbox {% if checkbox.required %}panel-danger{% else %}panel-primary{% endif %}" hx-swap="outerHTML" hx-target="this">
    {% if checkbox.required %}
        <div class="required-label">{% icon 'exclamation-sign' %}{% trans 'Required' %}</div>
    {% endif %}
    <span class="bars"></span>
    <span class="bars"></span>
    <span class="bars"></span>
    {% if checkbox.states.all %}
        {% icon 'check' %} {{ checkbox }}
        <script>
        try {
            // try removing current checkbox from required since its already ticked
            // this is only useful for htmx requests and will fail in regular request, thus try/catch is used
            requiredCheckboxes.pop({{ checkbox.id }});
            console.log("Removed checkbox from required", {{ checkbox.id }});
        } catch (e) {
            // ignore errors
        }
        </script>
    {% else %}
    <form method="post">
        {% csrf_token %}
        <input type="checkbox" name="checkbox_id" id="checkbox_id" value="{{ checkbox.pk }}" hx-post="" hx-vals='{"_action": "checkbox"}' hx-trigger="click">
        <label for="checkbox_id" title="{{ checkbox.help_text }}" data-toggle="tooltip" >{{ checkbox }}</label>
    </form>
    {% endif %}
</div>
