{% extends 'document_base.html' %}
{% load megforms_extras %}
{% load bootstrap3 %}
{% load i18n %}
{% load static %}

{% block content %}
    <section class="documents">
        {{ block.super }}
        {% url 'docs:manage:doc-list' institution_slug=institution.slug as document_list_url %}
        <section class="content-header document-info-section">
            <img class="document-type" src="{% static 'images/document_icons/pdf.svg' %}">
            <div class="document-info">
                <ol class="breadcrumb">
                    {% include "includes/breadcrumbs/root_breadcrumb.html" %}
                    <li class="breadcrumb-item active"  aria-current="page">{% trans 'Suggest document' %}</li>
                </ol>
                <div class="document-title">
                    {% trans 'Document management - Suggest document' %}
                </div>
            </div>
        </section>
        <article class="card">
            <form action="" method="post" id="create-folder-form">
                <h4>{% trans 'Suggest document' %}</h4>
                {% bootstrap_form form %}
                {% csrf_token %}
                <a class="btn btn-primary shadowed" href="{{ document_list_url }}">{% icon 'remove' %} {% trans 'Cancel' %}</a>
                {% bootstrap_button _('Save') button_type='submit' button_class='btn-success' icon='ok' name='save' value='save-folder' %}
                {{ form.media }}
            </form>
            <form action="" method="post" id="delete-folder" class="hidden">
                <!-- Hidden form that deletes object when submitted -->
                {% csrf_token %}
                <input type="hidden" name="save" value="remove">
            </form>
        </article>
    </section>
{% endblock %}

{% block scripts %}
    {{ block.super }}
    <script src="{% static 'js/sticky.js' %}?{{ REVISION }}"></script>
{% endblock %}
