{% extends 'document_base.html' %}
{% load megforms_extras %}
{% load i18n %}
{% load static %}
{% load megdocs %}
{% load files %}
{% load pdf %}

{% block styles %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'css/bootstrap-multiselect.css' %}?{{ REVISION }}">
{% endblock %}

{% block content %}
    {% if current_change_request %}
        <div class="alert alert-warning alert-dismissable">
            {% blocktrans with auditor=current_change_request.auditor %}User "{{auditor}}" currently has a change suggestion approved for this document.{% endblocktrans %}
        </div>
    {% endif %}
    <section class="documents">
        <section class="header-toolbar">
            {% include 'includes/header_toolbar_controller.html' %}
            {% include 'dashboard/toolbar.html' %}
        </section>
        <nav aria-label="breadcrumb" class="hide-block">
            {% include "includes/breadcrumbs/document_breadcrumbs.html" %}
        </nav>
        <section class="content-header document-info-section">
            <img class="document-type" src="{{ document.icon }}">
            <div class="document-info">
                <div class="controller">
                    <div class="pull-right">
                        <div class="btn-group">
                        {% if perms.megdocs.can_export_document and document.current_version.approved and document.export_url %}
                            <a class="btn btn-primary" target="_blank" href="{{ document.export_url }}">
                                {% icon 'file' %} {% trans 'Export as PDF' %}
                            </a>
                        {% endif %}
                        {% if document.current_version.approved and perms.megdocs.change_document %}
                            <a id="share-document" hx-get hx-vals='{"_action": "share"}' hx-target="#meg-dialog .modal-body" hx-swap="innerHTML" hx-trigger="click" data-toggle="tooltip" data-placement="bottom" title="{% trans 'Share' %}" class="btn btn-primary mr10">
                                {% icon 'share' %} {% trans 'Share' %}
                            </a>
                        {% endif %}
                        </div>
                        <a class="btn btn-primary " href="{{ version.file|pdf_viewer_url }}" target="_blank">{% icon 'fullscreen' %} {% trans 'Full screen' %}</a>
                    </div>
                    <div class="btn-group btn-group">
                        {% if perms.megdocs.change_document %}
                            <a href="{% url 'docs:manage:doc-edit' institution_slug=institution.slug pk=document.pk %}" class="btn btn-default btn" title="{% trans 'Edit properties of this document' %}" data-toggle="tooltip" data-placement="bottom">{% icon 'edit' %}</a>
                            <a {% if current_change_request %}disabled="true" href="#"{% else %}href="{% url 'docs:manage:version-create' institution_slug=institution.slug pk=document.pk %}"{% endif %} class="btn btn-default btn" title="{% trans 'Create a new version of this document' %}" data-toggle="tooltip" data-placement="bottom">{% icon 'plus' %}</a>
                        {% endif %}

                        {% if change_requests_enabled and perms.megdocs.add_documentchangerequest and not perms.megdocs.change_document %}
                            <button {% if not document.suggestions_enabled and not user_change_request %} disabled="true" href="#" data-toggle="tooltip" data-placement="top" title="{% trans 'Cannot suggest change while there is a pending or awaiting publish version' %}"{% else %} hx-get hx-target="#meg-dialog .modal-body" hx-vals='{"_action": "change-request" {% if user_change_request %}, "change_request_id": "{{user_change_request.id}}"{% endif %} }' hx-swap="innerHTML" hx-trigger="click" {% endif %} class="btn btn-default" id="change-request-document" >
                                {% if user_change_request %}
                                    {% if user_change_request.is_approved and user_change_request.is_edit %}
                                        {% icon 'plus' %} {% trans 'Add version' %}
                                    {% else %}
                                        {% icon 'list' %} {% trans 'View suggested change' %}
                                    {% endif %}
                                {% else %}
                                    {% icon 'pencil' %} {% trans 'Suggest change' %}
                                {% endif %}
                            </button>
                        {% endif %}
                        {% bookmark_button document btn_classes="btn btn-default" %}
                    </div>
                </div>
                <div class="left">
                    {% include "includes/breadcrumbs/document_breadcrumbs.html" %}
                    <div class="document-title">{{ document.name }}</div>
                    <div class="document-version">{% blocktrans with document_date=version.created|date document_version=version.version %}Last version {{ document_version }}, uploaded on {{ document_date }}{% endblocktrans %}</div>
                </div>
            </div>
        </section>
        {% for checkbox in checkboxes %}
            {% include 'documents/document_checkbox.html' %}
        {% endfor %}
        {% if related_objects or approvals or version.summary %}
            <div class="card document-split narrow">
                <section class="white-card no-shadow" id="iframe-container">{% include 'includes/document_embed.html' with version=version %}</section>
                {% for label, links, info in related_objects %}
                <section class="document-links section-links">
                    <label style="display: block;">{{ label }} <span class="{% icon_css_class 'info-sign' %}" data-toggle="tooltip" data-placement="top" title="{{ info }}"></span></label>
                    {% for link in links %}{{ link.render }}{% endfor %}
                </section>
                {% endfor %}
                {% if version.summary %}
                <section class="document-links section-summary">
                    <div class="left">
                        <label>{% trans "Revision summary" %}:</label><BR> {{ version.summary }}
                    </div>
                </section>
                {% endif %}
                {% if approvals %}
                <section class="document-links section-approvals">
                    <label class="mb10" style="display: block;">
                        {% trans 'Approval summary' %}
                        <span class="{% icon_css_class 'info-sign' %}" data-toggle="tooltip" data-placement="top"
                              title="{% trans 'The users who approved this document.' %}"></span>
                    </label>
                    {% regroup approvals by get_step_display as step_grouped_approvals %}
                    {% for step_approvals in step_grouped_approvals %}
                        <div class="flexed-row link-row">
                            {% trans 'Step' %} {{ step_approvals.grouper }}
                        </div>
                        {% for approver in step_approvals.list %}
                            <div class="flexed-row link-row">
                                <strong>{{ approver.reviewer }}</strong>
                                <small>{{ approver.created }}</small>
                            </div>
                            {% if approver.reviewer.signature %}
                                <div class="flexed-row link-row" style="margin-bottom: 16px;">
                                    <img style="width: auto; max-width: 100%; height: 100px" src="{{ approver.reviewer.signature.image_url }}"/>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </section>
                {% endif %}
            </div>
        {% else %}
            <section class="white-card" id="iframe-container">{% include 'includes/document_embed.html' with version=version %}</section>
        {% endif %}
    </section>
{% endblock %}

{% block scripts %}
    {{ block.super }}
    <script src="{% static 'js/bootstrap-multiselect.js' %}?{{ REVISION }}"></script>
    <script type="text/javascript">
        function setIframeHeight(){
            if ($('#iframe-container').length){
                if ( $(window).outerWidth() > 1000 ){
                    var document_height = $(window).innerHeight();
                    var position = $('#iframe-container').offset().top;
                    var footer_height = 42;
                    var offset_margins = 50;
                    var iframe_height = parseInt(document_height - position - footer_height - offset_margins);
                    $('#iframe-container iframe').css({"height": iframe_height, "min-height":"700px"});
                }else{
                    $('#iframe-container iframe').css("height", "inherit");
                }
            }
        }
        $(function() {
            setIframeHeight();
        });
        $(window).resize(function(){
           setIframeHeight();
        });
    </script>
{% endblock %}
