{% load i18n %}
{% load megdocs %}

{% bookmarked document as document_bookmarked %}

<ol class="breadcrumb">
    {% include "includes/breadcrumbs/root_breadcrumb.html" %}
    {% include "includes/breadcrumbs/folder_breadcrumbs.html" %}
    {% if new_version %}
        {% include "includes/breadcrumbs/document_breadcrumb_item.html" %}
        <li class="breadcrumb-item active" aria-current="page">{% blocktrans with version=version.version %}New version{% endblocktrans %}</li>
    {% elif is_current_version or not version %}
        <li class="breadcrumb-item active" aria-current="page">{{ document.name }}</li>
    {% else %}
        {% include "includes/breadcrumbs/document_breadcrumb_item.html" %}
        {% if replace_file %}
            <li class="breadcrumb-item"><a href="{% url 'docs:manage:version-review' institution_slug=institution.slug pk=version.pk %}">v{{ version.version }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{% trans 'Replace version file' %}</li>
        {% else %}
            <li class="breadcrumb-item active" aria-current="page">{% blocktrans with version=version.version %}Version {{ version }}{% endblocktrans %}</li>
        {% endif %}
    {% endif %}
</ol>
