{% load static %}
{% load megforms_extras %}
{% load i18n %}

<!DOCTYPE html>
{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}">
<head>
    <meta charset="UTF-8">
    <title>{{ audit_form.name }}</title>
    <style>
        @font-face {
            font-family: OpenSans;
            src: url({{ font_path }}OpenSans-Regular.ttf);
        }

        @font-face {
            font-family: OpenSans;
            src: url({{ font_path }}OpenSans-Italic.ttf);
            font-style: italic;
        }

        @font-face {
            font-family: OpenSans;
            src: url({{ font_path }}OpenSans-Bold.ttf);
            font-weight: bold;
        }

        @font-face {
            font-family: OpenSans;
            src: url({{ font_path }}OpenSans-BoldItalic.ttf);
            font-weight: bold;
            font-style: italic;
        }

        @page {
            size: A4 portrait;
            margin: 5pt;
            padding-bottom: 15pt;
        }

        @media print {
            .page-break {
                page-break-after: always;
            }
        }

        body {
            font-family: "OpenSans", "sans-serif";
        }

        #institute-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .text-input {
            border: 1px solid black;
            padding-top: 4pt;
            padding-bottom: 4pt;
            width: 100%;
        }

        .text {
            padding-left: 3pt;
        }

        .help-text img {
            display: block;
            width: 150px;
            height: auto;
        }

        th {
            text-align: left;
            vertical-align: middle;
            width: 200px;
            font-size: 12px;
        }

        .header-table {
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
{% if institution.logo %}
<div>
    <img id="institute-logo" src="{{ institution.logo|as_base64 }}">
</div>
{% endif %}
<table class="header-table">
    <tbody>
    <tr>
        <th>{% trans 'Document name' %}</th>
        <td class="text-input"><p class="text">{{ document.name }} {{ document_version }}</p></td>
    </tr>
    </tbody>
</table>
{% if approvals %}
<section class="document-links section-approvals">
    <label style="margin-top: 20px;display: block;">{% trans 'Approval summary' %}</label>
    {% regroup approvals by get_step_display as step_grouped_approvals %}
    {% for step_approvals in step_grouped_approvals %}
    <h4 style="margin-bottom: 0;">
        {% trans 'Step' %} {{ step_approvals.grouper }}
    </h4>
    {% for approver in step_approvals.list %}
    <p style="margin-bottom: 0;">
        <strong>{{ approver.reviewer }}</strong>
        <small>{{ approver.created }}</small>
    </p>
    {% if approver.reviewer.signature %}
    <div style="margin-bottom: 16px;">
        <img style="background: red; width: 200px; height: auto" src="{{ approver.reviewer.signature.image.url }}" alt=""/>
    </div>
    {% endif %}
    {% endfor %}
    {% endfor %}
</section>
{% endif %}
</body>
</html>
