{% extends 'base.html' %}
{% load i18n %}
{% load static %}

{% block content %}
    <div class="error-container">
        <div class="error-image-container">
            <img src="{% static 'images/no_issues.svg' %}">
            <div class="speech-bubble">
                <h1 class="speech-bubble-text">{% trans 'Ooops!' %}</h1>
                <p class="speech-bubble-text">{% trans "You don't have access to this module yet" %}</p>
            </div>
        </div>
        <div class="actions-container">
            <h3>{% blocktrans %}Is your current document management system a graveyard for unused, out-of-date and irrelevant files?{% endblocktrans %}</h3>
            <p>{% blocktrans %}MEG Docs is the new way to bring your hospital documents back to life, making them accessible to hospital staff at the point of care on all mobile and web platforms.{% endblocktrans %}</p>
            <p>{% blocktrans %}Manage your information in a better way as you create, edit, distribute and update your records:{% endblocktrans %}</p>
            <ul>
                <li>{% blocktrans %}Easy to manage and update documents via online platform{% endblocktrans %}</li>
                <li>{% blocktrans %}Fully integrated with other MEG quality management tools{% endblocktrans %}</li>
                <li>{% blocktrans %}Find files faster with full-text search, organise and easily filter results{% endblocktrans %}</li>
            </ul>
            <strong>{% blocktrans with support_email='support@megsupportools.com' %}Find out more at {{ support_email }} today!{% endblocktrans %}</strong>
        </div>
    </div>
{% endblock %}
