{% load megforms_extras %}
{% load i18n %}
{% load static %}
{% load megdocs %}

{% if mobile %}
    {% if perms.megdocs.change_document %}
        <div class="document-actions">
            <div class="btn-group btn-group-sm">
                <a href="{% url 'docs:manage:doc-edit' institution_slug=document.institution.slug pk=document.pk %}" class="btn btn-default btn-sm" title="{% trans 'Edit properties of this document' %}" data-toggle="tooltip" data-placement="bottom">{% icon 'edit' %}</a>
                <a href="{% url 'docs:manage:version-create' institution_slug=document.institution.slug pk=document.pk %}" class="btn btn-default btn-sm" title="{% trans 'Create a new version of this document' %}" data-toggle="tooltip" data-placement="bottom">{% icon 'plus' %}</a>
            </div>
        </div>
    {% endif %}
{% else %}
    {% if perms.megdocs.change_document %}
        <td class="actions">
            <div class="btn-group btn-group-sm">
                <a href="{% url 'docs:manage:doc-edit' institution_slug=document.institution.slug pk=document.pk %}" class="btn btn-default btn-sm" title="{% trans 'Edit properties of this document' %}" data-toggle="tooltip" data-placement="bottom">{% icon 'edit' %}</a>
                <a href="{% url 'docs:manage:version-create' institution_slug=document.institution.slug pk=document.pk %}" class="btn btn-default btn-sm" title="{% trans 'Create a new version of this document' %}" data-toggle="tooltip" data-placement="bottom">{% icon 'plus' %}</a>
            </div>
        </td>
    {% endif %}
{% endif %}
