{% load i18n %}
{% load bootstrap3 %}
{% load megforms_extras %}
{% load bootstrap3 %}

<div class="modal fade" tabindex="-1" role="dialog" id="edit-dialog" hx-vals="{{ vals }}" hx-target="#form-link-body">
    <form hx-post="{{ request.path }}" class="form form-horizontal" id="form-document-link">
        <div class="modal-dialog" role="document">
            <div class="card">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">
                        {% if form.instance.pk %}
                            {% blocktrans %}Update Link{% endblocktrans %}
                        {% else %}
                            {% blocktrans %}Create Link{% endblocktrans %}
                        {% endif %}
                    </h4>
                </div>
                <div class="modal-body" id="form-link-body">
                    {% include 'dashboard/form_document_link.html' %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary shadowed" data-dismiss="modal">{% icon 'remove' %} {% trans 'Cancel' %}</button>
                    <button type="submit" class="btn btn-success">{% icon 'ok' %} {% trans 'Save' %}</button>

                    {% if form.instance.pk and perms.megdocs.delete_documentlink %}
                        {% blocktrans asvar message with name=form.instance.name %}Are you sure you want to delete "{{ name }}"?{% endblocktrans %}
                        <button
                            hx-post="{% url 'docs:manage:doc-link' institution_slug=institution.slug pk=document.pk link=form.instance.pk %}"
                            hx-confirm="{{ message }}"
                            hx-vals='{"delete": true}'
                            class="btn btn-danger shadowed pull-right">
                            {% icon 'trash' %} {% trans 'Delete' %}
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    $('#edit-dialog').modal('show');
</script>
